<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <title>秦邦宪故居</title>
</head>

<body>
    <div id="common_box" style="display:none">
        <div id="cli_on">
            <img src="./images/lead6.jpg" name="Image6" />

        </div>
        <div>
            <a href="#" alt="点击游览" title="点击游览"><img class="flt-img" src="./images/4.jpg" name="Image1" width="200" height="78" border="0" id="Image1" /></a>
            <a href="#" alt="点击游览" title="点击游览"><img class="flt-img" src="./images/3.jpg" name="Image2" width="200" height="96" border="0" id="Image2" /></a>
            <a href="#" alt="点击游览" title="点击游览"><img class="flt-img" src="./images/2.jpg" name="Image3" width="200" height="51" border="0" id="Image3" /></a>
            <a href="#" alt="点击游览" title="点击游览"><img class="flt-img" src="./images/1.jpg" name="Image4" width="200" height="65" border="0" id="Image4" /></a>
            <a href="#" alt="点击游览" title="点击游览"><img class="flt-img" src="./images/0.jpg" name="Image5" width="200" height="60" border="0" id="Image5" /></a>

        </div>
    </div>

    <div id="formbackground" style="position:absolute; width:100%; height:100%; z-index:-1;left:0px;top:0px;">
        <img src="./images/首页.jpg" height="100%" width="100%" />
    </div>

    <div class="box1" id="box1" style="display:none">
        <!-- <img src="./images/介绍3.jpg" id="pic" width="100%" height="100%" /> -->
    </div>
    <div class="box2" id="box2" style="display:none">
        <img src="./images/箭头.png" width="70%" height="70%" border="0" id="Arrow" alt="点击箭头开启游览" title="点击箭头开启游览" style="cursor:pointer" />
    </div>
    <div id="footer" style="display:none">


        <p><span style="FONT-FAMILY: 黑体; FONT-SIZE: 13px;   color:#3d3d3d">&nbsp;请使用：Microsoft Edge，Chrome，360，QQ，UC，百度，搜狐等浏览器访问（暂不支持IE11.0及以下版本）<br />
      <!--<a target="_blank" href="http://dlsw.baidu.com/sw-search-sp/gaosu/2015_11_20_17/bind1/23360/IE11-Setup-Full64_23360_BDdl.exe">点击下载IE11.0浏览器</a>或<a target="_blank" href="http://sw.bos.baidu.com/sw-search-sp/software/4bcf5e4f1835b/ChromeStandalone_54.0.2840.99_Setup.exe">点击下载Google Chrome浏览器</a>-->本系统试用中，有问题请与无锡市名人故居文物管理中心联系</span></p>

    </div>
    <div class="vr" id="vr" style="display:none">
        <div id="main">
        </div>
        <div id="mask">
        </div>
    </div>
    <audio src="./images/秦邦宪.mp3" id="audio1"></audio>
    <audio src="./images/雨碎江南-笛子琵琶.mp3" id="audio2" loop autoplay></audio>
    <script src="./dist/main.js"></script>
</body>

</html>
